# Other
spring.application.name=transaction_manager
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=8081

# Cielo
cielo.api.url.query=${CIELO_API_URL_QUERY:https://apiquerysandbox.cieloecommerce.cielo.com.br/1/sales}
cielo.api.merchant.id=${CIELO_API_MERCHANT_ID:8937bd5b-9796-494d-9fe5-f76b3e4da633}
cielo.api.merchant.key=${CIELO_API_MERCHANT_KEY:XKGHUBSBKIRXKAVPSKWLVXYCLVJUGTNZLIHPUSYV}

# Flyway
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration